FUNCTION:
    avifile

VERSION:
    1.0-fix4

DESCRIPTION:
    Play AVI file as texture.

NOTES:
    Accept 24 and 32 bpp files. Uses system decompressor.

PARAMETRS:

    's_filename' - avi file name

    'L_center' - centering of image

    'l_loop' - flag indicated that loop playing is active

    'l_field_mode' - field mode frame counter

    'l_start_frame' - start frame number

    'l_auto_play' - indicate autoplay state

    'l_trig_play' - start playing (from beginning) trigger

    'l_trig_cont' - continue playing from current position

    'l_trig_stop' - stop/pause playing

    'l_trig_jump' - jump to specified frame position

    'l_flip_v' - flag to vertical flip

    'l_flip_h' - flag to horozontal flip

    'l_mem_preload' - preload whole clip in memmory

    'f_x1' - X of left bottom corner (free transorm mode)

    'f_y1' - Y of left bottom corner (free transorm mode)

    'f_z1' - Z of left bottom corner (free transorm mode)

    'f_x2' - X of left upper corner (free transorm mode)

    'f_y2' - Y of left upper corner (free transorm mode)

    'f_z2' - Z of left upper corner (free transorm mode)

    'f_x3' - X of right upper corner (free transorm mode)

    'f_y3' - Y of right upper corner (free transorm mode)

    'f_z3' - Z of right upper corner (free transorm mode)

    'f_x4' - X of right bottom corner (free transorm mode)

    'f_y4' - Y of right bottom corner (free transorm mode)

    'f_z4' - Z of right bottom corner (free transorm mode)

    'l_tr_lod' - Level of triangulation (free transorm mode)

