FUNCTION:
    ttfont_hcrawl

VERSION:
    1.0-fix4

DESCRIPTION:
    

NOTES:
    

PARAMETRS:

    's_font' - Font name

    'h_colour' - Text's colour (in hex)

    'h_stroke_colour' - Text's stroke colour (in hex)

    'l_box_width' - Line space multiplier

    'l_loop' - Indicated loop operation (1 - enable)

    'l_interval' - Interval (px) between text messages

    'f_speed' - Speed of moving left blocks (px/field)

    's_trig_append' - Append string to crawl

    'l_reset' - Reset currently layouted objects

    'l_fixed_kerning' - Fixed kerning width (0 if not used)

    'f_advance_ratio' - Advance ratio (char dist mult.)

    'l_height' - Font height

    'l_width' - Font width

    'f_stroke_radius' - Font stroke radius

    'l_stroke_line_cap' - Font stroke line cap style:
	0 - The end of lines is rendered as a full stop on the last point itself [FT_STROKER_LINECAP_BUTT];
	1 - The end of lines is rendered as a half-circle around the last point [FT_STROKER_LINECAP_ROUND];
	2 - The end of lines is rendered as a square around the last point [FT_STROKER_LINECAP_SQUARE];

    'l_stroke_line_join' - Font line join style:
	0 - Used to render rounded line joins. Circular arcs are used to join two lines smoothly [FT_STROKER_LINEJOIN_ROUND];
	1 - Used to render beveled line joins; i.e., the two joining lines are extended until they intersect [FT_STROKER_LINEJOIN_BEVEL];
	2 - Same as beveled rendering, except that an additional line break is added if the angle between the two joining lines is too closed (this is useful to avoid unpleasant spikes in beveled rendering) [FT_STROKER_LINEJOIN_MITER];

